<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="styles.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
    background-image: url('bg5.jpg');
    background-size: 100% 120%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 700px;
    padding: 20px;
    background-color: #fff; /* French Gray */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

h1 {
    color: #800020; /* Garnet */
}

.btn-custom {
    width: 100%;
    padding: 20px;
    background-color: #2c3e50; /* Black Bean */
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 0;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #34495e; /* Darker shade of Black Bean */
}

    </style>
</head>

<body>
    <div class="container">
        <h1>Registration</h1>
        <a href="userRF.html" class="btn btn-custom">User Registration</a>
        <a href="DeliveryRf.html" class="btn btn-custom">Delivery Agent Registration</a>
        <a href="RestaurantRF.html" class="btn btn-custom">Restaurant Registration</a>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
